{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "4ce0e8d386d6740da7da9dff9fd84246fb3c3a0ad5ea43493862f639377f9fb3bffe4fcd72cee45095ebdbaf7c22dddd1a08c82eca2a9cafd1ce780b9a404626",
    "Issuer": "library_management_api",
    "Audience": "library_management_client"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DBConnectionString": "Data Source=library.db"
  }
}
